# grpc_demo

./: README.md  pom.xml
src/main/kotlin/no/proto/poc/: GreeterClient.kt  GreeterServer.kt  GreeterServiceImpl.kt
src/main/kotlin/no/proto/server/: GreeterServer.kt  GreeterServiceImpl.kt
src/main/resources/proto/: greeter.proto  hello_world.proto
